# INGA
This section explains all parameters in INGA file. All parameters are parsed throught the class `Input.java`. Check it to find how to add additional flags to GA. 

*All paths in the document are relative to `./src/ga`.

## General Rule
1. Parameter names should be all capitalized. `VERBOSITY` is correct and `Verbosity` wouldn't be recognized.
2. Values for parameters of String type are also case-sensitive. Most string-typed values are title-type, i.e. first letter capitalized. Boolean values are not case-sensitive. "False", "FALSE" or "FALse" are all acceptable.
3. Settings that are not fully tested are enclosed in parenthesis.
4. If a parameter is not set in INGA, default value will be used.
5. Parameters can be omited if it's not used in the specified mode. For example, `LAMMPSEXE` and ligand-related flags can be omitted for `VASP` mode of bare clusters.

## Special Notes:
1. "~" is not expanded in Java, so use "/home/username" instead when specifying path.

---
Explanation of parameters starts here.

## Genetic Algorithm Operations
The following parameters controls the genetic algorithm.

* `MODE`
    * Default: `VASP`
    * Type: String
    * Allowed values: `VASP`, `LAMMPS`, `Active`
    * Modes of calculation.
* `GATYPE`
    * Default: `Pool`
    * Type: String
    * Allowed values: `Pool`
    * It controls what type of genetic algorithm is used. For now, only pool-based GA is implemented.
* `POPNUM`
    * Default: 10
    * Type: Double
    * Allowed values: > 0
    * The size of the pool. Recommended at least 10. It's of the type "double" for allowing "POPTYPE=Weighting" in the future. For now, we mainly use is as if it's "integer".
* `INITTYPE`
    * Default: `Random`
    * Type: String
    * Allowed values: `Random`, `Seed`, `Ring`
    * Methods for generating initial set of clusters when the pool is emtpy. `Ring` is a beta
    function specifically for sulphur and can't be used for other elements for now.
* `INITSIZE`
    * Default: `POPNUM`
    * Type: Integer
    * Allowed values: >0, but recommended to be <= `POPNUM`
    * Number of clusters to be generated by the way of `INITTYPE` at the beginning of GA run.
* `POPTYPE`
    * Default: `Fixed`
    * Type: String
    * Allowed values: `Fixed`
    * What type of pool to use. `Fixed` means the size of pool is fixed. `Weighting` would allow a varying pool size based on energy distribution of clusters (not tested yet).
* `CONV`
    * Default: 0.01
    * Type: Double
    * Allowed values: > 0
    * Convergence criteria of GA. When `dS` in `select.dat` reached below `CONV`, GA calculation is considered converged and is stopped. `dS` measures quality of pool clusters. The more children are created without having a lower energy, the higher quality pool clusters have. Check `multithreaded/NewPool.java:isConverged()` for how it's calculated.
* `MUTATION`
    * Default: `Move, Rotate`
    * Type: String
    * Allowed values: `Move`, `Rotate`, (`Rattle`), `Move_local`
    * Ways to generate clusters by mutation. Use comma to separate multiple terms. Check `structure/Cluster.java:generateCluster()` for details of how mutations are performed. `Move_local` is 
    a beta function specifically for sulfur. `Move` displace atoms globally, while `Move_local`
    perturb atoms locally around its original location.
* `CROSS`
    * Default: `Even`
    * Type: String
    * Allowed values: `Even`, `Random`, `Weighted`
    * How cross-over is performed. `Even` means a children inherit half structure from each of its two parents. `Random` means a random percentage of atoms are selected from each parent to form the children. `Weighted` means the percentage of atoms inherited from a parent is a weighted ratio of the fitness (a normalized formulation of energy) of that parent.
    * According to our benchmark, `Weighted` and `Random` are the most efficient options.
* `MUTRATE`
    * Default: 0.2
    * Type: Double
    * Allowed values: >= 0
    * Targeted percantage of pool clusters that are generated by mutation. The rest are by seeding or cross-over. 0 means all candidates (except the initial randomly generated ones) would be created by cross-over.
* `MUTATEDATOMRATIO`
    * Default: 0.2
    * Type: Double
    * Allowed values: >= 0
    * Upperbound of ratio of atoms to be mutated in a mutation operation. Ratio of each operation is randomly generated, but is bounded within `MUTATEDATOMRATIO`.
* `SEEDRATE`
    * Default: 0.0
    * Type: Double
    * Allowed values: >=0
    * Targeted percantage of pool clusters that are generated by seeding.
* `NUMOPS`
    * Default: 10000
    * Type: Integer
    * Allowed values: >0
    * Maximum number of candidate clusters to create. Program would stop after number of candidates reaches this value, even if it's not converged (`dS` still larger than `CONV`).
* `SIMILARTIYTHRESHOLD`
    * Default: 0.72
    * Type: Double
    * Allowed values: >0
    * A similarity score lower than this value would be considered as similar and will have value `true` in `similarity_table.dat`. For small size clusters, smaller value would be better, since there are not many local minima on the potential energy surface and the pool might still not be full even if many candidates have been created. A lower value could tighten the criteria for unique local minima and allow structures that are close on the configuration space to be considered unqiue, therefore populate the pool quicker.

## IO and Computer Environment
* `COMP`
    * Default: `Linux`
    * Type: String
    * Allowed values: `Linux`, (`Windows`)
    * Computer system for running the program. For portability across platforms.
* `ROOT`
    * Default: No default
    * Type: String
    * Path to the calculation folder where `INGA` resides. Inputs and output files should also be in this folder.
* `VERBOSITY`
    * Default: `Basic`
    * Type: String
    * Allowed values: `Debug`, `Detail`, `Basic`, `Quiet`
    * Level of information that are written to standard output. From left to right, less information are written. Information deemed `Warning` and `Error` are written no matter what level of verbosity is used.
        * `Quiet`: Nothing.
        * `Basic`: Major steps of the workflow. Elapsed wall time upto major steps.
        * `Detail`: Time breakdown for each important operation. E.g. Time for VASP relaxation, LAMMPS relaxation, updating tables, VASP MD calculation and so on.
        * `Debug`: Information for debugging multithreading errors and erros in generating clusters (e.g. cluster overlapping and exploding).
* `ZIP`
    * Default: `False`
    * Type: Boolean
    * Allowed values: `True`, `False`
    * If `True`, archive calculations of clusters not in the pool in
    a <index>.zip file. Note, in GA_AL calculations, all *ab initio*
    calculations are not archived for convenient inspection even if they are not in best-candidate pool.
* `STRUCTURECHECK`
    * Default: `True`
    * Type: Boolean
    * Allowed values: `True`, `False`
    * If `False`, for GA_DFT and GA_IP, relaxed configurations are not discarded if they are detected as unrealistic, i.e. explosion and overlap, although they are still checked. It's ineffective for
    GA_AL calculation: unrelalistic relaxed structures will be forced into training set.
## Structure Info
* `ELENUMS`
    * Default: No default
    * Type: Integer
    * Allowed values: > 0
    * Number of atoms of the bare cluster. For ligated calculation, it's the number of atoms of the metallic core.
* `ELENAMES`
    * Default: No default
    * Type: String
    * Allowed values: Abbreviation of element names in the periodic table.
    * Name of the element of the bare cluster.
* `DISTIMAGE`
    * Default: 10
    * Type: Double
    * Allowed values: > 0
    * Lower bound of distance between periodic images in the unit of Angstrom. It shoulb be at least 10.

## Ligated Calculation
* `LIGAND`
    * Default: `False`
    * Type: Boolean
    * Allowed values: `False`, `True`
    * Whether performing ligated calculation.
* `NUMLIGANDS`
    * Default: 0
    * Type: Integer
    * Allowed values: >=0
    * Number of ligands attached to metallic cluster core.
* `RLL`
    * Default: 1.0
    * Type: Double
    * Allowed values: >= 0
    * The minimum distance between centers of mass of two ligands in the unit of Angstrom.
* `RLC`
    * Default: 0.5
    * Type: Double
    * Allowed values: >= 0
    * The minimum distance between any atoms of a cluster and any atoms of all ligands.
* `NUMCLS`
    * Default: 0
    * Type: Integer
    * Allowed values: >=0
    * Number of clusters provided in `$(ROOT)/clusterFiles`.

## Interface to External Executables
* `PARALLEL`
    * Default: `True`
    * Type: Boolean
    * Allowed values: `False`, `True`
    * Whether to use mpi commands to activate parallel execution in underlying system. E.g. "mpirun", or "aprun" 
* `MPIVASP`
    * Default: Null
    * Type: String
    * MPI command for VASP execution. E.g. "/usr/bin/mpirun -np 24"
* `MPILAMMPS`
    * Default: Null
    * Type: String
    * MPI command for LAMMPS execution. E.g. "/usr/bin/mpirun -np 24"
* `MPITRAINING`
    * Default: Null
    * Type: String
    * MPI command for MTP training in active learning mode. E.g. "/usr/bin/mpirun -np 24"
* `THREADSENGINE`
    * Default: 1
    * Type: Integer
    * Allowed values: >= 1
    * Number of threads used for GA operations. E.g. 2 would mean 2 threads generate clusters and relaxing them in parallel. Check `Start.java`. For now, only serial is well tested, so use 1.
* `THREADSTRAINING`
    * Default: 1
    * Type: Integer
    * Allowed values: >= 1
    * Number of threads used at the training stage in active learning mode. E.g. 2 would mean there are 2 clusters been elvaluated by VASP at the same time. Check `Start.java`. For now, only serial is well tested, so use 1.
* `VASPEXE`
    * Default: Null
    * Type: String
    * Allowed values: Absolute path to VASP executable
    * Path to VASP executable. Use absolute path. "~" is not expanded in Java, so use "/home/username" instead.
* `LAMMPSEXE`
    * Default: Null
    * Type: String
    * Allowed values: Absolute path to LAMMPS executable.
    * Path to LAMMPS executable. Use absolute path. "~" is not expanded in Java, so use "/home/username" instead.
* `MTPEXE`
    * Default: Null
    * Type: String
    * Allowed values: Absolute path to **parallel** version of the MTP executable `mlp`.
    * Absolute path to MTP executable `mlp`. "~" and "$HOME" are not expanded in Java, so use the 
    full absolute path "/home/username" instead.
* `MTPSERIALEXE`
    * Default: Same as `MTPEXE`
    * Type: String
    * Allowed values: Absolute path to **serial** version of the MTP executable `mlp`.
    * This is the serial executable of MTP sololy used to replace `srun -n 1 mlp_parallel` when
    running serial MTP commands (`calc-grade`, `convert-cfg` and etc.). When running serial services 
    like `calc-grade` and `convert-cfg`, parallel
    executables have redundant outputs (possibly errors too), and on some supercomputers (like CRAY), 
    running parallel executable on a single core requires
    `srun -n 1` (in order to dynamically set environment variables and link libraries). These are
    counted as sub-steps of a job. The default maximal number of substeps in slurm is 40000. This 
    limits the number of clusters being evaluated for each slurm job. To circumvent this situation, 
    compile a serial version of MTP executable using `./configure --no-mpi` and tell the GA code
    to use the serial binary for serial services (`calc-grade`, `convert-cfg` and etc.).

## Active Learning
### Workflow control
* `RETRAINMODE`
    * Default: Null
    * Type: String
    * Allowed values: `DOptimality`, `Batch` (Obsolete)
    * Retraining strategy for active learning.
        * `DOptimality` mode enters retraining step when the pool of extrapolating clusters ("training pool") are full. The size training pool is set by `SELECTPOOLSIZE`. Check `Engine.java` for its usage.
        * `Batch` mode enters retraining step when a multiple of `RETRAINSTEP` candidates have been generated. For example, the program with `RETRAINSTEP=500` would enter retraining step at 500, 1000, 1500, and so on. `Batch` mode is obsolelte now and was used as a temporary solution for retraining when `DOptimality` hasn't been fully implemented.
* `RETRAINSTEP` (Obsolete)
    * Default: 500
    * Type: Integer
    * Allowed values: >=`POPNUM`
    * Number of step size for retraining in `Batch` mode of active learning.
* `PREPROCESSING`
    * Default: 0
    * Type: Integer
    * Allowed values: >=0
    * Number of generations at the beginning of a new run within which retraining is surpressed. It is mainly used when starting with a pre-trained potential, for example, transferred potential trained with clusters of other sizes. Within `PREPROCESSING` stage, extrapolating clusters are discarded and regenerated until the LAMMPS relaxed ground state is interpolating regard to the potential. Generally, 5000 is a good value to guarantee GA has traversed into low-energy region of the potential energy surface and best candidate pool have a good collection of low-energy cluster by the metric of the pre-trained potentail.
* `INTERPOLATINGATTEMPTS`:
    * Default: 0 if `PREPROCESSING`=0; 5 if `PREPROCESSING`>0.
    * Type: Integer
    * Allowed values: >=0
    * Maximum number of attempts to relax a cluster by lammps into interpolating region of a given potential in the configuration space. It is used in GA_AL runs starting with pre-trained potential and should be used together with `PREPROCESSING`. It has no effects out of the `PREPROCESSING` stage. 5 is a recommened value.
* `SELECTTHRESHOLD`
    * Default: 1.01
    * Type: Double
    * Allowed values: >=1
    * Criteria of extrapolation for LAMMPS relaxed structure. If the relaxed structure has a grade larger than this value, it will be added to the training pool. The grade is written in `all_candidations/i/graded_end.cfg`.
    * The "--select-threshold" used in calculating maxvol grades by `mlp`.
* `BREAKTHRESHOLD`
    * Default: 10
    * Type: Double
    * Allowed values: >= `SELECTTHRESHOLD`
    * Criteria of extrapolation of initial structures. If the initial structure has a maxvol grade larger than this value, it's added to the training pool without being relaxed by LAMMPS. The grade is written in `all_candidates/i/graded_struct.cfg`. Grade should normally decrease after relaxation if a potential can describe the low-enegy configuration space well. Setting a value larger then `SELECTTHREDSHOLD` would reduce the number of retraining in active learning mode.
    * Note that even if Maxvol grade is larger than BREAKTHRESHOLD, LAMMPS might still be able to relax the cluster to a reasonable configuration, although energy could be off.
* `SELECTPOOLSIZE`
    * Default: 5
    * Type: Integer
    * Allowed values: >=1
    * A trigger of retraining. It represents the maximum size of the training pool. When the pool is full, the program would stop generating new clusters and entering retraining step. If active learning starts with a relatively well potential, user can increase this value since the potential can still relax many structures to its interpolating region even if it encounters one extroplating cluster.
* `MAXLAMMPSPOOLRATIO`
    * Default: 0.75
    * Type: Double
    * Allowed values: > 0
    * A trigger of retraining. It set the maximum allowed ratio of pool clusters that are only evaluated by interatomic potential. Once the ratio of Lammps clusters exceeding this ratio, retraining will start. This prevents the pool from straying away into false global minimum of the energy surface. `PREPROCESSING` takes precedence over this trigger and retraining will be compressed in `PREPROCESSING` stage. 
    * Recommand using 0.5 if starting with a pre-trained potential.
* `LAMMPSRATIOOFFSET`
    * Default: 500
    * Type: Integer
    * Allowed values: >= 0
    * Least number of LAMMPS calculations required to perform between retraining. After each retraining, the largest index of retrained cluster is recorded. Next retraining triggered by exceeding `MAXLAMMPSPOOLRATIO` will happen at cluster with index at least the recored index + `LAMMPSRATIOOFFSET`. For example, if in last cycle of retraining, the lagest index of retrained cluster is 4970, `MAXLAMMPSPOOLRATIO` will take effects after 5470.
* `USESTATICINCAR`
    * Default: `False`
    * Type: Boolean
    * Allowed values: `False`, `True`
    * Whether use `$(ROOT)/INCAR_static` for VASP calculation at the retraining step for clusters not in the pool. For pool clusters, always use `$(ROOT)/INCAR` to fully relax.
    * Only valid for ligated cluster calculation. 
    * Ligated system could be time-consuming at relaxation. Since the goal of retraining is to get a good description for low-energy configuraitons, user might don't want to spend too much time in relaxaing a bad configuration. Pool clusters are supposed to be relatively quick to relax.
* `REEVALUATE`
    * Default: `False`
    * Type: Boolean
    * Allowed values: `True`, `False`
    * Whether to re-evaluate past candidates after getting a new potential in retraining.
* `RECALCFRAC`
    * Default: 1.0
    * Type: Double
    * Allowed values: >=0
    * Percantage of candidate clusters to be re-evaluated. Ranked by energy. 1.0 means all. Pool clusters will always be re-evaluated regardless of the value.
    * Only useful when `REEVALUATE` is switched on.

### Data Preparation
* `INCLUDEINTERPOLATING`
    * Default: `False`
    * Type: Boolean
    * Allowed values: `False`, `True`
    * Whether to add interpolating ionic steps in VASP relaxation in retraining step to the training data set.
* `REMOVESIMILAR`
    * Default: `True`
    * Type: Boolean
    * Allowed values: `False`, `True`
    * If `True`, structurally similar ionic steps will be removed from new CFG data extracted from DFT calculations in retraining.
* `DATASIMILARITYTHRESHOLD`
    * Default: 0.15
    * Type: Double
    * Allowed values: > 0
    * Threshold of similarity scores for removal of similar ionic steps. Structures with similarity scores below 0.15 are almost identical visually.
* `GROUNDMULTIPLE`
    * Default: 1
    * Type: Integer
    * Allowed values: >=1
    * Number of duplication of ground state configuration when extracting new CFG data from DFT calculation in retraining. For example, if set to 5, there will be 5 copies (include the original) of the ground state image. 
* `RUNMD`
    * Default: `False`
    * Type: Boolean
    * Allowed values: `False`, `True`
    * Whether to have additional VASP MD calcualtions at the end of each VASP relaxation in the retraining step. User should provide a file `$(ROOT)/INCAR_MD` aside from `$(ROOT)/INCAR`.
* `HIGHENERGYTHRESHOLD`
    * Default: 10 (eV)
    * Type: Double
    * Allowed values: >=0
    * Energy in eV. Ionic steps having an energy closer to the ground state energy than this value would be included to training data set if they are also extrapolating (grades smaller than `SELECTTHRESHOLD`). Use "999999" as a safe value if user want to include all ionic steps to training pool. But this might lower the training RMSE error and cause trouble for the potential to describe low energy configurations.
* `LOWENERGYTHRESHOLD`
    * Default: 0.05 (eV)
    * Type: Double
    * Allowed values: >=0
    * Energy in eV. Ionic steps having an energy closer to the ground state energy than this value would be included to training data set no matter they are interpolating or extrapolating. In other words, it forces low energy images to be added to training set regardless of their maxvol grades. This increases the efficiency of usage of VASP relaxations. MTP potential could have interpolating score while having bad predicting accuracy. Note that this parameter is ignored if `INCLUDEINTERPOLATING` is true.
* `SCALETOPCANDIDATES`
    * Default: `False`
    * Type: Boolean
    * Allowed values: `True`, `False`
    * Whether recontrust training data by active selection and manual weighting. If true, a subset of CFGs are firstly actively selected from old training data and new data, and then multiple copies of low energy CFGs are appended as a manual weighting. The reconstructed data set is written to MTP.WEIGHTEDDATASET.
* `TOPSELECTION`
    * Default: 50
    * Type: Integer
    * Allowed values: >=0
    * Number of lowest energy CFGs to be added to MTP.WEIGHTEDDATASET.
* `TOPMULTIPLE`
    * Default: 20
    * Type: Integer
    * Allowed values: >=1
    * Time of repition for each low energy CFG in MTP.WEIGHTEDDATASET.


### MLP Training
* `ENERGYWEIGHT`
    * Default: 1.0
    * Type: Double
    * Allowed values: >=0
    * `--energy-weight` used in `mlp train`.
* `FORCEYWEIGHT`
    * Default: 1.0
    * Type: Double
    * Allowed values: >=0
    * `--force-weight` used in `mlp train`.
* `STRESSYWEIGHT`
    * Default: 0.0
    * Type: Double
    * Allowed values: >=0
    * `--stress-weight` used in `mlp train`.
* `SCALEBYFORCE`
    * Default: 0.0
    * Type: Double
    * Allowed values: >=0
    * `--scale-by-force` used in `mlp train`.
* `MAXTRAINITERATION`
    * Default: 5000
    * Type: Integer
    * Allowed values: >=1
    * `--max-iter` used in `mlp train`. Maximum number of steps allowed in training MTP potential.
* `SELECTENERGYWEIGHT`
    * Default: 1.0
    * Type: Double
    * Allowed values: >=0
    * `--energy-weight` used in `mlp select-add`, `mlp calc-grade`, `mlp calc-grade-from-mvs` commands. Note it's not the same as the weights used in training.
* `SELECTFORCEWEIGHT`
    * Default: 1.0
    * Type: Double 
    * Allowed values: >=0
    * `--force-weight` used in `mlp select-add`, `mlp calc-grade`, `mlp calc-grade-from-mvs` commands. Note it's not the same as the weights used in training.
* `SELECTSTRESSWEIGHT`
    * Default: 0.0
    * Type: Double
    * Allowed values: >=0
    * `--stress-weight` used in `mlp select-add`, `mlp calc-grade`, `mlp calc-grade-from-mvs` commands. Note it's not the same as the weights used in training.
* `SELECTSITEENERGYWEIGHT`
    * Default: 0.0
    * Type: Double
    * Allowed values: >=0
    * `--nbh-weight` used in `mlp select-add`, `mlp calc-grade` and `mlp calc-grade-from-mvs` commands.

### Obsolete Flags
* `INITPOT`
    * Default: `False`
    * Type: Boolean
    * Allowed values: `True`, `False`
    * If `True`, initial potential has been trained by a non-emtpy dataset. Otherwise, GA starts from an empty potential.


## Not Tested Ones
These are either not fully implemented or tested flags.

* `SURFACECALC`
    * Default: `False`
    * Type: Boolean
    * Allowed values: `True`, `False`.
    * Whether the cluster is supported by a surface.
* `SurfaceType`
    * Default: `Graphene`
    * Type: String
    * Allowed values: `Graphene`
    * Type of surface used as substrate for clusters.

# Important Topics

## Training data selection
Not all ionic steps of VASP relaxation are included after a training. First, images with a different magnetic moment are removed by comparing `mag` values in `OSZICAR`. Then, `HIGHENERGYTHRESHOLD` are used to exclude the images with very high energy, since MTP potential would have a hard time to fit these data when our goal is to descirbe well the low-energy configurations. Next, if `INCLUDEINTERPOLATING` is turned on, all the remaining images are added to the training set. Otherwise, maxvol grades of all the remaining images are calculated. Finally, the extrapolating images (maxvol grades larger than `SELECTTHRESHOLD`) and the low-energy images (energy closer to the ground state energy than `LOWENERGYTHRESHOLD`) are added to the training set.

For MD calculations, all images are added to the training set, since they are normally close to the ground state energy and essentially increase weights to the low energy images.

## INCAR
See `cluster-ga/examples/INCAR_templates`.